#
#Thu Nov 19 21:29:06 CET 2015
default.com-microchip-mplab-nbide-toolchainC18-C18LanguageToolchain.md5=43a7e41849538a5789d76fc1513cb6c1
default.languagetoolchain.dir=/Applications/microchip/mplabc18/v3.46/bin
configurations-xml=14ad49ba29a51f5ae226fd3671b1dc52
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f034478aa60d3a123c4e097fb2922dfc
default.languagetoolchain.version=3.46
host.platform=mac
conf.ids=default
